diff --git a/src-tauri/kiosk_sync/src/sync.rs b/src-tauri/kiosk_sync/src/sync.rs
index 09d6914..6fc6ee5 100644
--- a/src-tauri/kiosk_sync/src/sync.rs
+++ b/src-tauri/kiosk_sync/src/sync.rs
@@ -30,16 +30,101 @@ pub struct SyncReport {
     pub duration_ms: u128,
 }
 
+/// ╨Ь╨╡╨┤╨╕╨░╤Д╨░╨╣╨╗ ╨╗╨╕ ╤Н╤В╨╛ (╨┐╨╛ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤О). ╨Ф╤Г╨▒╨╗╨╕╤А╤Г╨╡╤В ╤Б╨┐╨╕╤Б╨╛╨║ ╨╕╨╖ manifest.rs
+/// ╨╜╨░╨╝╨╡╤А╨╡╨╜╨╜╨╛: ╤Б╤О╨┤╨░ ╨╛╨╜ ╨╜╤Г╨╢╨╡╨╜ ╨┤╨╗╤П ╨┤╨╡╤И╤С╨▓╨╛╨│╨╛ ┬л╤Б╨╗╨╡╨┐╨║╨░┬╗ ╨┐╨░╨┐╨║╨╕ ╨▒╨╡╨╖ ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╨░,
+/// ╨╕ ╨┤╨╡╤А╨╢╨░╤В╤М ╨╡╨│╨╛ ╨╗╨╛╨║╨░╨╗╤М╨╜╨╛ ╨┐╤А╨╛╤Й╨╡, ╤З╨╡╨╝ ╤А╨░╤Б╤И╨╕╤А╤П╤В╤М ╨┐╤Г╨▒╨╗╨╕╤З╨╜╤Л╨╣ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б
+/// ╨╝╨╛╨┤╤Г╨╗╤П ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╨░ ╤А╨░╨┤╨╕ ╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤Б╤В╨░.
+fn is_media_file(name: &str) -> bool {
+    let lower = name.to_lowercase();
+    [".png", ".jpg", ".jpeg", ".gif", ".webp", ".bmp", ".mp4", ".webm"]
+        .iter()
+        .any(|ext| lower.ends_with(ext))
+}
+
+/// ╨Ф╨╡╤И╤С╨▓╤Л╨╣ ┬л╤Б╨╗╨╡╨┐╨╛╨║ ╨▓╨╡╤А╤Б╨╕╨╕┬╗ ╨┐╨░╨┐╨║╨╕, ╨▓ ╨║╨╛╤В╨╛╤А╨╛╨╣ ╨Э╨Х╨в manifest.json: ╤Б╤З╨╕╤В╨░╨╡╨╝
+/// ╤Е╤Н╤И ╨╛╤В ╤Б╨┐╨╕╤Б╨║╨░ (╨╕╨╝╤П, ╤А╨░╨╖╨╝╨╡╤А, ╨▓╤А╨╡╨╝╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П) ╨▓╤Б╨╡╤Е ╨╝╨╡╨┤╨╕╨░╤Д╨░╨╣╨╗╨╛╨▓, ╨С╨Х╨Ч
+/// ╤З╤В╨╡╨╜╨╕╤П ╨╕╤Е ╤Б╨╛╨┤╨╡╤А╨╢╨╕╨╝╨╛╨│╨╛. ╨н╤В╨╛ ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╤З╨░╤Б╤В╨╛ (╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╨╛╨┐╤А╨╛╤Б╨╡) ╨┤╤С╤И╨╡╨▓╨╛
+/// ╨┐╨╛╨╜╤П╤В╤М, ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╨╛╤Б╤М ╨╗╨╕ ╤З╤В╨╛-╤В╨╛ ╨▓ ╨╛╨▒╤Й╨╡╨╣ ╨┐╨░╨┐╨║╨╡.
+///
+/// ╨Т╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╤В `SourceUnavailable`, ╨╡╤Б╨╗╨╕ ╨┐╨░╨┐╨║╤Г ╨╜╨╡╨╗╤М╨╖╤П ╨┐╤А╨╛╤З╨╕╤В╨░╤В╤М ╨Ш╨Ы╨Ш ╨▓ ╨╜╨╡╨╣
+/// ╨╜╨╡╤В ╨╜╨╕ ╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╨┤╨╕╨░╤Д╨░╨╣╨╗╨░ тАФ ╤В╨░╨║ ╤А╨░╨▒╨╛╤З╨╕╨╣ ╨║╤Н╤И ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В ╤Б╨╗╤Г╤З╨░╨╣╨╜╨╛ ╨╛╤З╨╕╤Й╨╡╨╜,
+/// ╨╡╤Б╨╗╨╕ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨┐╨░╨┐╨║╨░ ╨╜╨░ ╨╝╨│╨╜╨╛╨▓╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨░╨╗╨╕╨╗╨░╤Б╤М/╨┐╤А╨╕╨╝╨╛╨╜╤В╨╕╤А╨╛╨▓╨░╨╗╨░╤Б╤М ╨┐╤Г╤Б╤В╨╛╨╣.
+fn directory_signature(source_dir: &Path) -> Result<String, SyncError> {
+    use sha2::{Digest, Sha256};
+
+    let read_dir = fs::read_dir(source_dir).map_err(|e| {
+        SyncError::SourceUnavailable(format!("{}: {e}", source_dir.display()))
+    })?;
+
+    let mut items: Vec<(String, u64, u128)> = Vec::new();
+    for entry in read_dir {
+        let entry = entry.map_err(|e| SyncError::Io(source_dir.display().to_string(), e))?;
+        let path = entry.path();
+        if !path.is_file() {
+            continue;
+        }
+        let name = path.file_name().unwrap().to_string_lossy().to_string();
+        if !is_media_file(&name) {
+            continue;
+        }
+        let meta = entry.metadata().map_err(|e| SyncError::Io(path.display().to_string(), e))?;
+        let size = meta.len();
+        let mtime = meta
+            .modified()
+            .ok()
+            .and_then(|t| t.duration_since(std::time::UNIX_EPOCH).ok())
+            .map(|d| d.as_millis())
+            .unwrap_or(0);
+        items.push((name, size, mtime));
+    }
+
+    if items.is_empty() {
+        return Err(SyncError::SourceUnavailable(format!(
+            "╨▓ ╨┐╨░╨┐╨║╨╡ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░ ╨╜╨╡╤В ╨╜╨╕ {MANIFEST_FILE}, ╨╜╨╕ ╨╝╨╡╨┤╨╕╨░╤Д╨░╨╣╨╗╨╛╨▓: {}",
+            source_dir.display()
+        )));
+    }
+
+    items.sort();
+    let mut hasher = Sha256::new();
+    for (name, size, mtime) in &items {
+        hasher.update(name.as_bytes());
+        hasher.update(&size.to_le_bytes());
+        hasher.update(&mtime.to_le_bytes());
+        hasher.update(b"\n");
+    }
+    Ok(format!("auto-{}", &hex::encode(hasher.finalize())[..16]))
+}
+
+/// ╨Ф╨╡╤И╤С╨▓╨░╤П ┬л╨▓╨╡╤А╤Б╨╕╤П┬╗ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░ ╨┤╨╗╤П ╤З╨░╤Б╤В╨╛╨│╨╛ ╨╛╨┐╤А╨╛╤Б╨░ тАФ ╨С╨Х╨Ч ╤Е╤Н╤И╨╕╤А╨╛╨▓╨░╨╜╨╕╤П
+/// ╤Б╨╛╨┤╨╡╤А╨╢╨╕╨╝╨╛╨│╨╛ ╤Д╨░╨╣╨╗╨╛╨▓. ╨Х╤Б╨╗╨╕ ╨▓ ╨┐╨░╨┐╨║╨╡ ╨╡╤Б╤В╤М manifest.json тАФ ╨▒╨╡╤А╤С╨╝ ╨╡╨│╨╛ ╨┐╨╛╨╗╨╡
+/// `version` (╤Д╨░╨╣╨╗ ╨╝╨░╨╗╨╡╨╜╤М╨║╨╕╨╣). ╨Х╤Б╨╗╨╕ ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╨░ ╨╜╨╡╤В тАФ ╤Б╤З╨╕╤В╨░╨╡╨╝ ╤Б╨╗╨╡╨┐╨╛╨║ ╨┐╨░╨┐╨║╨╕.
+fn remote_version(source_dir: &Path) -> Result<String, SyncError> {
+    let manifest_path = source_dir.join(MANIFEST_FILE);
+    if manifest_path.exists() {
+        return Ok(Manifest::load(&manifest_path)?.version);
+    }
+    directory_signature(source_dir)
+}
+
 /// ╨з╨╕╤В╨░╨╡╤В ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В ╨╕╨╖ ╨╛╨▒╤Й╨╡╨╣ ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨┐╨░╨┐╨║╨╕ (╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╤Г ╨╕╨╖╨┤╨░╤В╨╡╨╗╤П).
+///
+/// ╨Х╤Б╨╗╨╕ `manifest.json` ╨▓ ╨┐╨░╨┐╨║╨╡ ╨╡╤Б╤В╤М тАФ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ ╨╡╨│╨╛ (╨╛╨▒╤Л╤З╨╜╤Л╨╣ ╨┐╤Г╤В╤М,
+/// ╨║╨╛╨│╨┤╨░ ╨║╨╛╨╜╤В╨╡╨╜╤В ╨┐╤Г╨▒╨╗╨╕╨║╤Г╨╡╤В╤Б╤П ╤З╨╡╤А╨╡╨╖ kiosk-publisher-cli).
+///
+/// ╨Х╤Б╨╗╨╕ ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╨░ ╨Э╨Х╨в тАФ ╤Б╤В╤А╨╛╨╕╨╝ ╨╡╨│╨╛ ╨╜╨░ ╨╗╨╡╤В╤Г ╨╕╨╖ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╨╝╨╛╨│╨╛ ╨┐╨░╨┐╨║╨╕. ╨н╤В╨╛
+/// ╨┤╨╡╨╗╨░╨╡╤В ╤А╨░╨▒╨╛╤З╨╕╨╝ ╤Б╨░╨╝╤Л╨╣ ╤З╨░╤Б╤В╤Л╨╣ ╨╜╨░ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╣: ╤Б╨╛╤В╤А╤Г╨┤╨╜╨╕╨║ ╨╝╨░╨│╨░╨╖╨╕╨╜╨░
+/// ╨┐╤А╨╛╤Б╤В╨╛ ╨║╨╛╨┐╨╕╤А╤Г╨╡╤В ╨║╨░╤А╤В╨╕╨╜╨║╨╕/╨▓╨╕╨┤╨╡╨╛ ╨▓ ╨╛╨▒╤Й╤Г╤О ╨┐╨░╨┐╨║╤Г, ╨╜╨╡ ╨╖╨░╨┐╤Г╤Б╨║╨░╤П ╨╜╨╕╨║╨░╨║╨╛╨╣
+/// ┬л╨Ш╨╖╨┤╨░╤В╨╡╨╗╤М┬╗. ╨Т╨╡╤А╤Б╨╕╤П ╤В╨░╨║╨╛╨│╨╛ ╤Б╨╕╨╜╤В╨╡╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╨░ ╤Б╨╛╨▓╨┐╨░╨┤╨░╨╡╤В ╤Б╨╛
+/// ╤Б╨╗╨╡╨┐╨║╨╛╨╝ ╨┐╨░╨┐╨║╨╕ (`directory_signature`), ╨┐╨╛╤Н╤В╨╛╨╝╤Г ╨┐╨╛╤Б╨╗╨╡ ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╨╕
+/// ╨┐╨╛╨▓╤В╨╛╤А╨╜╤Л╨╡ ╨╛╨┐╤А╨╛╤Б╤Л ╨╜╨╡ ╤Б╤З╨╕╤В╨░╤О╤В, ╤З╤В╨╛ ┬л╨▓╨╡╤А╤Б╨╕╤П ╤Б╨╜╨╛╨▓╨░ ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╨░╤Б╤М┬╗.
 pub fn read_remote_manifest(source_dir: &Path) -> Result<Manifest, SyncError> {
     let manifest_path = source_dir.join(MANIFEST_FILE);
-    if !manifest_path.exists() {
-        return Err(SyncError::SourceUnavailable(format!(
-            "{} ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ (╨┐╨░╨┐╨║╨░ ╨╜╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╜╨░ ╨╕╨╗╨╕ ╨┐╤Г╤Б╤В╨░)",
-            manifest_path.display()
-        )));
+    if manifest_path.exists() {
+        return Manifest::load(&manifest_path);
     }
-    Manifest::load(&manifest_path)
+    let version = directory_signature(source_dir)?;
+    Manifest::from_directory(source_dir, version)
 }
 
 /// ╨з╨╕╤В╨░╨╡╤В ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В ╨╗╨╛╨║╨░╨╗╤М╨╜╨╛╨│╨╛ ╨║╤Н╤И╨░ (╨╕╨╗╨╕ ╨┐╤Г╤Б╤В╨╛╨╣, ╨╡╤Б╨╗╨╕ ╨║╤Н╤И╨░ ╨╡╤Й╤С ╨╜╨╡╤В).
@@ -51,9 +136,9 @@ pub fn read_local_manifest(cache_dir: &Path) -> Manifest {
 /// ╨С╤Л╤Б╤В╤А╨░╤П ╨┐╤А╨╛╨▓╨╡╤А╨║╨░: ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╨░╤Б╤М ╨╗╨╕ ╨▓╨╡╤А╤Б╨╕╤П. ╨н╤В╨╛ ╨╡╨┤╨╕╨╜╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╡, ╤З╤В╨╛ ╤Б╤В╨╛╨╕╤В
 /// ╨┤╨╡╨╗╨░╤В╤М ╨┐╤А╨╕ ╤З╨░╤Б╤В╨╛╨╝ ╨╛╨┐╤А╨╛╤Б╨╡ (╤А╨░╨╖ ╨▓ 15тАУ30 ╤Б╨╡╨║) тАФ ╨╛╨╜╨░ ╨╜╨╡ ╤В╤А╨╛╨│╨░╨╡╤В ╤Д╨░╨╣╨╗╤Л.
 pub fn version_changed(source_dir: &Path, cache_root: &Path) -> Result<bool, SyncError> {
-    let remote = read_remote_manifest(source_dir)?;
+    let remote_ver = remote_version(source_dir)?;
     let local = read_local_manifest(&active_cache_dir(cache_root));
-    Ok(remote.version != local.version)
+    Ok(remote_ver != local.version)
 }
 
 /// ╨Я╨╛╨╗╨╜╤Л╨╣ ╤Ж╨╕╨║╨╗ ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╨╕: ╤Б╤А╨░╨▓╨╜╨╕╤В╤М ╨╝╨░╨╜╨╕╤Д╨╡╤Б╤В╤Л, ╨┤╨╛╨║╨░╤З╨░╤В╤М ╨╕╨╖╨╝╨╡╨╜╤С╨╜╨╜╨╛╨╡
@@ -364,6 +449,85 @@ mod tests {
         cleanup(&tmp);
     }
 
+    // ---- ╨Э╨Ю╨Т╨Ю╨Х: ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨┐╨░╨┐╨║╨╕ ╨С╨Х╨Ч manifest.json ----
+
+    #[test]
+    fn syncs_folder_without_manifest() {
+        // ╨б╨░╨╝╤Л╨╣ ╤З╨░╤Б╤В╤Л╨╣ ╨╜╨░ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╣: ╨▓ ╨╛╨▒╤Й╤Г╤О ╨┐╨░╨┐╨║╤Г ╨┐╤А╨╛╤Б╤В╨╛
+        // ╨╜╨░╨║╨╕╨┤╨░╨╗╨╕ ╨║╨░╤А╤В╨╕╨╜╨╛╨║/╨▓╨╕╨┤╨╡╨╛, ╨▒╨╡╨╖ ╨╖╨░╨┐╤Г╤Б╨║╨░ ┬л╨Ш╨╖╨┤╨░╤В╨╡╨╗╤П┬╗ ╨╕ ╨▒╨╡╨╖
+        // manifest.json. ╨Ъ╨╛╨╜╤В╨╡╨╜╤В ╨▓╤Б╤С ╤А╨░╨▓╨╜╨╛ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┤╨╛╨╡╤Е╨░╤В╤М ╨┤╨╛ ╨║╤Н╤И╨░.
+        let tmp = tempdir();
+        let source = tmp.join("source");
+        let cache = tmp.join("cache");
+        fs::create_dir_all(&source).unwrap();
+        fs::write(source.join("01.png"), b"AAAA").unwrap();
+        fs::write(source.join("02.jpg"), b"BBBB").unwrap();
+        fs::write(source.join("readme.txt"), b"not media").unwrap();
+
+        assert!(version_changed(&source, &cache).unwrap(), "╨║╤Н╤И╨░ ╨╡╤Й╤С ╨╜╨╡╤В тАФ ╤Б╤З╨╕╤В╨░╨╡╨╝, ╤З╤В╨╛ ╨▓╨╡╤А╤Б╨╕╤П ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╨░╤Б╤М");
+
+        let report = sync_once(&source, &cache).unwrap();
+        assert!(report.did_swap);
+        assert_eq!(sorted(report.fetched.clone()), vec!["01.png", "02.jpg"], "╨╜╨╡-╨╝╨╡╨┤╨╕╨░ ╤Д╨░╨╣╨╗╤Л ╨╕╨│╨╜╨╛╤А╨╕╤А╤Г╤О╤В╤Б╤П");
+
+        let active = active_cache_dir(&cache);
+        assert_eq!(fs::read(active.join("01.png")).unwrap(), b"AAAA");
+        assert_eq!(fs::read(active.join("02.jpg")).unwrap(), b"BBBB");
+        assert!(!active.join("readme.txt").exists());
+
+        // ╨┐╨╛╨▓╤В╨╛╤А╨╜╤Л╨╣ ╨╛╨┐╤А╨╛╤Б тАФ ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨╝╨╡╨╜╤П╨╗╨╛╤Б╤М, ╤А╨░╨▒╨╛╤В╤Л ╨▒╤Л╤В╤М ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╨╛
+        assert!(!version_changed(&source, &cache).unwrap(), "╤Б╨╗╨╡╨┐╨╛╨║ ╨┐╨░╨┐╨║╨╕ ╨╜╨╡ ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╤Б╤П тАФ ╨▓╨╡╤А╤Б╨╕╤П ╤В╨░ ╨╢╨╡");
+        let again = sync_once(&source, &cache).unwrap();
+        assert!(!again.did_swap, "╨▒╨╡╨╖ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨┐╨░╨┐╨║╨╡ ╨┐╨╛╨▓╤В╨╛╤А╨╜╨░╤П ╤Б╨╕╨╜╤Е╤А╨╛╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨╡ ╨╜╤Г╨╢╨╜╨░");
+
+        cleanup(&tmp);
+    }
+
+    #[test]
+    fn adding_file_to_manifestless_folder_is_detected() {
+        let tmp = tempdir();
+        let source = tmp.join("source");
+        let cache = tmp.join("cache");
+        fs::create_dir_all(&source).unwrap();
+        fs::write(source.join("01.png"), b"AAAA").unwrap();
+        sync_once(&source, &cache).unwrap();
+        assert!(!version_changed(&source, &cache).unwrap());
+
+        // ╨┤╨╛╨▒╨░╨▓╨╕╨╗╨╕ ╨╜╨╛╨▓╤Л╨╣ ╤Д╨░╨╣╨╗ ╨▓ ╨┐╨░╨┐╨║╤Г тАФ ╤Б╨╗╨╡╨┐╨╛╨║ ╨┐╨░╨┐╨║╨╕ ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╤Б╤П
+        fs::write(source.join("02.png"), b"CCCC").unwrap();
+        assert!(version_changed(&source, &cache).unwrap(), "╨╜╨╛╨▓╤Л╨╣ ╤Д╨░╨╣╨╗ ╨▓ ╨┐╨░╨┐╨║╨╡ = ╨╜╨╛╨▓╨░╤П ╨▓╨╡╤А╤Б╨╕╤П");
+
+        let report = sync_once(&source, &cache).unwrap();
+        assert!(report.did_swap);
+        let active = active_cache_dir(&cache);
+        assert_eq!(fs::read(active.join("02.png")).unwrap(), b"CCCC");
+        assert!(active.join("01.png").exists());
+
+        cleanup(&tmp);
+    }
+
+    #[test]
+    fn empty_folder_without_manifest_is_unavailable() {
+        // ╨Я╤Г╤Б╤В╨░╤П (╨╕╨╗╨╕ ╤В╨╛╨╗╤М╨║╨╛ ╤З╤В╨╛ ╨┐╤А╨╕╨╝╨╛╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╜╨░╤П ╨┐╤Г╤Б╤В╨╛╨╣) ╨┐╨░╨┐╨║╨░ ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╨░
+        // ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В╤М ╨║ ╨╛╤З╨╕╤Б╤В╨║╨╡ ╤А╨░╨▒╨╛╤З╨╡╨│╨╛ ╨║╤Н╤И╨░ тАФ ╤Н╤В╨╛ ╤В╤А╨░╨║╤В╤Г╨╡╤В╤Б╤П ╨║╨░╨║
+        // ┬л╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨╜╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╡╨╜┬╗, ╨░ ╨╜╨╡ ┬л╨║╨╛╨╜╤В╨╡╨╜╤В╨░ ╨▒╨╛╨╗╤М╤И╨╡ ╨╜╨╡╤В┬╗.
+        let tmp = tempdir();
+        let source = tmp.join("source");
+        let cache = tmp.join("cache");
+        fs::create_dir_all(&source).unwrap();
+
+        assert!(matches!(
+            version_changed(&source, &cache),
+            Err(SyncError::SourceUnavailable(_))
+        ));
+        assert!(matches!(
+            sync_once(&source, &cache),
+            Err(SyncError::SourceUnavailable(_))
+        ));
+
+        cleanup(&tmp);
+    }
+
     // ---- ╨▓╤Б╨┐╨╛╨╝╨╛╨│╨░╤В╨╡╨╗╤М╨╜╨╛╨╡ ╨┤╨╗╤П ╤В╨╡╤Б╤В╨╛╨▓ (╨▒╨╡╨╖ ╨▓╨╜╨╡╤И╨╜╨╕╤Е ╨║╤А╨╡╨╣╤В╨╛╨▓) ----
     fn tempdir() -> PathBuf {
         let base = std::env::temp_dir();
