 dist/index.html                       |  28 +++++-
 dist/scripts/border-fx.js             |  46 +++++++++
 dist/scripts/settings.js              |  58 +++++++++--
 dist/scripts/tauri-bridge.js          |   6 ++
 dist/scripts/utils.js                 |  29 +++---
 dist/styles.css                       |  50 +++++++++-
 src-tauri/Cargo.lock                  |   2 +-
 src-tauri/Cargo.toml                  |   3 +-
 src-tauri/kiosk_sync/src/sync.rs      | 180 ++++++++++++++++++++++++++++++++--
 src-tauri/src/main.rs                 |  18 ++++
 src-tauri/src/settings.rs             |  24 +++++
 src-tauri/tauri.conf.json             |   2 +-
 tools/kiosk-publisher-cli/src/main.rs |  53 ++++++++++
 13 files changed, 459 insertions(+), 40 deletions(-)
